[pyblosxom]
; What's this blog's title?
blog_title = Another pyblosxom blog
; What's this blog's description (for outgoing RSS feed)?
blog_description = blosxom with a touch of python
; What's this blog's primary language (for outgoing RSS feed)?
blog_language = en
; Where are this blog's entries kept?
datadir = /path/to/blog
; Should I stick only to the datadir for items or travel down the directory
; hierarchy looking for items?  If so, to what depth?
; 0 = infinite depth (aka grab everything), 1 = datadir only, n = n levels down
depth = 0
; How many entries should I show on the home page?
num_entries = 40
; Trackback data directory (If you install Standalone Trackback Tool)
tb_data = /path/to/tb_data/directory
; Enable Caching? Depends on your directory permissions and whether you use
; preformatters, default disabled, 1 to enable
cache_enable = 0
; Cached file extension.
cache_ext = .cached
; Default Parser
parser = plain

[xmlrpc]
; XML-RPC data
; enable XML-RPC interface? Default no. Use 1 to enable
enable = 0
; Username to access this server
username = someusername
; Password to access this server
password = somepassword
; Path call that activates XML-RPC mode
path = /RPC2
